{
  "portal_url": "http:example.com?type=stb&action=handshake",
  "mac": "00:1A:79:74:8E:FB",
  "stb_lang": "en_IN",
  "timezone": "Asia/Kolkata",
  "user_agent": "StalkerTV-Free/40304.13 CFNetwork/3860.200.31 Darwin/25.1.0",
  "accept_language": "en-IN,en-GB;q=0.9,en;q=0.8",
  "prehash": "",
  "__cfduid": "8d33f9f9123b5e84103e0f6bd6b7b943"
}
